# cloud-native-spring-in-action

Chapter08/: text
Chapter08/08-end/: text
Chapter08/08-end/catalog-service/: build.gradle
Chapter08/08-end/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
Chapter08/08-end/catalog-service/src/main/resources/: application.yml
Chapter08/08-end/config-service/: build.gradle
Chapter08/08-end/config-service/src/main/resources/: application.yml
Chapter08/08-end/order-service/: build.gradle
Chapter08/08-end/order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java
Chapter08/08-end/order-service/src/main/java/com/polarbookshop/orderservice/order/domain/: OrderService.java
Chapter08/08-end/order-service/src/main/resources/: application.yml
Chapter08/08-end/order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java  SampleTests.java
Chapter08/08-end/order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
Chapter08/08-end/order-service/src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
Chapter08/08-end/polar-deployment/docker/: docker-compose-up.sh
Chapter09/09-end/: docker-soft-start.sh
Chapter09/09-end/catalog-service/: build.gradle
Chapter09/09-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter09/09-end/catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
Chapter09/09-end/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter09/09-end/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
Chapter09/09-end/catalog-service/src/test/resources/: application-integration.yml
Chapter09/09-end/config-service/: build.gradle
Chapter09/09-end/config-service/.github/workflows/: commit-stage.yml
Chapter09/09-end/edge-service/: build.gradle
Chapter09/09-end/edge-service/.github/workflows/: commit-stage.yml
Chapter09/09-end/edge-service/src/main/resources/: application.yml
Chapter09/09-end/edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java  TestEnvironmentConfiguration.java
Chapter09/09-end/order-service/: build.gradle
Chapter09/09-end/order-service/.github/workflows/: commit-stage.yml
Chapter09/09-end/order-service/src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
Chapter09/09-end/order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
Chapter09/09-end/polar-deployment/docker/: docker-compose.yml
Chapter09/09-end/polar-deployment/kubernetes/platform/development/: destroy-cluster.sh
Chapter09/09-end/polar-deployment/kubernetes/platform/development/services/: postgresql.yml
Chapter10/10-end/: githubtoken.sh
Chapter10/10-end/catalog-service/: build.gradle
Chapter10/10-end/catalog-service/shell-scripts/: docker-soft-start.sh
Chapter10/10-end/catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
Chapter10/10-end/catalog-service/src/main/resources/: application.yml
Chapter10/10-end/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter10/10-end/config-repo/: catalog-service-prod.yml  catalog-service.yml
Chapter10/10-end/config-service/src/main/resources/: application.yml
Chapter10/10-end/order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
Chapter10/10-end/polar-deployment/docker/: docker-compose.yml
Chapter10/10-end/polar-deployment/docker/postgresql/: init.sql
Chapter11/11-end/edge-service/: build.gradle
Chapter11/11-end/edge-service/src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
Chapter11/11-end/edge-service/src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
Chapter11/11-end/edge-service/src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
Chapter11/11-end/edge-service/src/main/resources/: application.yml
Chapter11/11-end/polar-deployment/: .keycloak-commands.sh.swp  keycloak-commands.sh
Chapter11/11-end/polar-deployment/docker/: docker-compose.yml
Chapter11/11-end/polar-deployment/docker/postgresql/: init.sql
Chapter12/12-end/: settings.gradle.kts
Chapter12/12-end/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter16/16-end/catalog-service/catalog-service/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
Chapter16/16-end/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter16/16-end/config-repo/config-repo/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/config-repo/config-repot/: settings.gradle.kts
Chapter16/16-end/config-repo/config-repot/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/config-service/: build.gradle
Chapter16/16-end/config-service/config-service/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/dispatcher-service/dispatcher-service/: settings.gradle
Chapter16/16-end/edge-service/edge-service/: settings.gradle
Chapter16/16-end/gradle/wrapper/: gradle-wrapper.properties
Chapter16/16-end/order-service/: build.gradle
Chapter16/16-end/order-service/.github/workflows/: commit-stage.yml
Chapter16/16-end/polar-deployment/docker/: docker-compose.yml
Chapter16/16-end/polar-deployment/polar-deployment/: settings.gradle
Chapter16/16-end/quote-function/quote-function/: settings.gradle
Chapter16/16-end/quote-service/: build.gradle
Chapter16/16-end/quote-service/.github/workflows/: commit-stage.yml
Chapter16/16-end/quote-service/quote-service/: settings.gradle
Chapter16/16-end/quote-service/quote-service/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
